IMPORTANT NOTES ########################################################################################

node version - 22 (nvm install 22)

# Docker and PostgreSQL Database Feature################################################################


Backend Setup
----------------------------
1.) used these to setup nest.js project 
(
  npm i -g @nestjs/cli
  nest new backend
)

2.) setup linter with the backend so I can have real time code checking with this 
(
  npm install --save-dev eslint @typescript-eslint/parser @typescript-eslint/eslint-plugin
)
certain version of node do not support this btw




